<!DOCTYPE html>
<html lang "en" dir=ltr>

<head>
  <meta charset="utf-8">
  <meta name="description" content="This webpage is the places i like to visit or visited">
  <meta name="keywords" content="Where, Favorite place, Place,India, Nepal, Paris, Greece, Hawaii">
  <meta name="author" content="Shreyash kafley">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place</title>
  <script src="https://kit.fontawesome.com/eaa6cfc926.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href=style.css>
</head>

<body>
  <header>
    <h1 class="Welcome-web">Place</h1>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i>Index</a></li>
        <li><a href="WhoamI.html"><i class="fas fa-book-open"></i>Who am I</a></li>
        <li><a href="place.html"><i class="fas fa-street-view"></i>Place</a></li>
        <li><a href="Likes.html"><i class="fas fa-thumbs-up"></i>Likes</a></li>
        <li class="pushRight"><a href="Contacts.html"><i class="fas fa-address-book"></i>Contacts</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <hr>
    <section>
      <P class="paragraph">My favorite place is Hawaii. Why is it my favorite place? I like hawaii because its always warm, surrounded by an
        ocean.</p>
    </section>
    <hr>
    <section>
      <h2>Where in hawaii - honolulu</h2>
      <img src="Honolulu.jpg " alt="Hawaii Image">
      <p class="paragraph"> Place i like the most are i already said hawaii, but some more
        Are:</p>
    </section>
    <hr>
    <div class="wrapper">
        <section class="item1">
          <h2>Nepal</h2>
          <img src="Nepal map.jpg " alt="Nepal map">
        </section>

          <section class="item2">
            <h2>India</h2>
            <img src="India.jpg" alt="Indian map">
          </section>



        <section class="item3">
          <h2>Paris</h2>
          <img src="Paris.jpg" alt="Eiffel tower">
        </section>


          <section class="item4">
            <h2>Greece</h2>
            <img src="Greece.jpg.svg " alt="greece map">
          </section>
    </div>
<hr>
  <footer>
    <p><a href="place.html">Go up</a></P>
    <p>So this me everybody</p>
    <p>&copy Created by Shreyash</p>
  </footer>

</body>

</html>
